.vacancies {
    margin-bottom: 60px;

    @include mobile {
        margin-bottom: 30px;
    }

    &.popular {
        margin-bottom: clamp(1.5rem, -0.359rem + 8.26vw, 6.25rem);
    }

    &__list {

        & li {
            position: relative;
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            min-height: 200px;
            padding: 30px 36px;
            border: var(--border);
            border-radius: var(--border-radius-small);

            @include mobile {
                padding: 20px;
                min-height: 150px;
            }

            & .column,
            & .row {
                gap: 10px;
                width: 100%;
                max-width: 70%;
                justify-content: flex-start;

                @include mobile {
                    max-width: none;
                }
            }

            & .date {
                position: absolute;
                top: 30px;
                right: 36px;

                @include mobile {
                    position: static;
                }
            }

            & p {
                display: flex;
                align-items: center;
                gap: 5px;
                color: var(--color-gray-dark);

                & svg {
                    width: 20px;
                    height: 20px;
                }
            }

            & .button {
                @include phone {
                    width: 100%;
                }
            }

        }

        &--popular {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            @include mobile {
                margin-top: 20px;
                grid-template-columns: 1fr;
            }

            & li {
                margin: 0;
                align-items: center;
                justify-content: space-between;

                & .column,
                & .row {
                    max-width: none;
                    align-items: center;
                }

                & p {
                    color: var(--color-black);
                }
            }
        }
    }
}

.filter {
    display: flex;
    align-items: center;
    gap: 15px;

    @include phone {
        width: 100%;
        flex-wrap: wrap;
    }

    & .select-selected {
        min-width: 270px;
    }
}